@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: rgb(201, 200, 200);

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

  display: flex;
  justify-content: center;
}

.sticky-nav {
    height: 250px;
    width: 60px;
    background-color: black;
    border-radius: 30px;
    position: sticky;
    top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-nav li {
    padding: 10px;
    list-style: none;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 50px 10px;
}

.section {
    background-color: #ffff;
    padding: 50px;
    border-radius: 7px;
    margin-bottom: 1px;
    display: flex;
}

.subsection {
    width: 50%;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: rgb(38, 157, 38);
    border-radius: 50%;
}

.status {
    display: flex;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 20px;
    padding: 6px;
    margin-right: 40px;
}

.p-status {
    margin: 0 10px;
}

.profile {
    max-width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-top: 16px;
}

.logovisual {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    padding: 20px;
}

.logohtml {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    padding: 20px;
}

.logocss {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    padding: 20px;
}

.logojs {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover; 
    padding: 20px;
}

.logogit {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    padding: 20px;
}

.btn-years {
    margin-top: 15px;
    background-color: white;
    border: 1px solid rgb(201, 200, 200);
    padding: 10px;
    border-radius: 30px;
    font-size: medium;
}

.decoline {
    border-bottom: 1px solid rgba(211, 211, 211, 0.568);
    text-align: justify;
}

.paginasabina {
    max-width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-top: 16px;
}

.subsection1 {
    padding: 20px;
    height: 20px;
    margin-left: auto;
}

.subsection2 {
    padding: 20px;
    height: 20px;
    margin-left: auto;
}

.subsection3 {
    padding: 20px;
    height: 20px;
    margin-left: auto;
}



.p-desc {
    font-size: 28px;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;
}

.p-desc1 {
    font-size: 10px;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 5px;
    text-align: justify;
}

.btn-black {
    background-color: black;
    color: #ffff;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid black;
}

.btn-black:hover {
    background-color: #ffff;
    color:black;
    cursor: pointer;
}

.btn-lined {
    background-color: #ffff;
    padding: 20px;
    border-radius: 30px;
    text-decoration: underline;
    border: 2px solid black;
}

.btn-lined:hover {
    background-color: black;
    color: #ffff;
    cursor: pointer;
}

.section-title {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 50px;
}

.sticky-nav{
    height: 200px;
    width: 50px;
    background-color: black;
    border-radius: 30px;
    position: sticky;
    top: 60px;
    left: -30px;
}

.mer{
    color: #fff;
}

li {
    color: #ffff;
    padding: 0;
}

ul {
    text-decoration: none;
    padding: 0;
    list-style-type: none;
}

.bi-house {
    width: 30px;
    height: 30px;
    }


    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 8px;
    }
    .lbl_nom { grid-area: 1 / 1 / 2 / 2; }
    .inp_nom { grid-area: 1 / 2 / 2 / 5; }
    .lbl_email { grid-area: 2 / 1 / 3 / 2;}
    .inp_email {grid-area: 2 / 2 / 3 / 5;}
    .lbl_msg {grid-area: 3 / 1 / 4 / 3;}
    .inp_msg {grid-area: 3 / 3 / 4 / 5;}
    .btn_send {grid-area: 4 / 2 / 5 / 4;}
    .lbl {
        text-align: center;
    }
    .inp {
        padding-right: 20px;
    }
    input {
        width: 100%;
    }
    @media  screen and (min-width: 480px){
        .lbl_nom { grid-area: 1 / 1 / 2 / 2; }
        .inp_nom { grid-area: 1 / 2 / 2 / 3; }
        .lbl_email { grid-area: 1 / 3 / 2 / 4; }
        .inp_email { grid-area: 1 / 4 / 2 / 5; }
    }
    @media  screen and (min-width: 720px){
        .parent {
            background-color: aquamarine;
        }
    }
    

